
if loadfont /boot/grub/font.pf2 ; then
        set gfxmode=auto
        insmod efi_gop
        insmod efi_uga
        insmod gfxterm
        terminal_output gfxterm
fi
set default=0
set timeout=15
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "FSE Ubuntu Client Install (Automated | SATA | EFI)" {
	set gfxpayload=keep
	linux   /casper/vmlinuz.efi file=/cdrom/preseed/fse-sata.seed boot=casper debian-installer/locale=en_US keyboard-configuration/layoutcode=us languagechooser/language-name=English countrychooser/shortlist=US localechooser/supported-locales=en_US.UTF-8 automatic-ubiquity noninteractive nomodeset ---
	initrd	/casper/initrd.lz
}
menuentry "FSE Ubuntu Client Install on Mac (Automated | SATA | EFI)" {
	set gfxpayload=keep
	linux   /casper/vmlinuz.efi file=/cdrom/preseed/fse-mac.seed boot=casper debian-installer/locale=en_US keyboard-configuration/layoutcode=us languagechooser/language-name=English countrychooser/shortlist=US localechooser/supported-locales=en_US.UTF-8 automatic-ubiquity noninteractive no splash nomodeset ---
	initrd	/casper/initrd.lz
}
menuentry "FSE Ubuntu Client Install (Automated | SATA | EFI | Non-Encrypted |" {
	set gfxpayload=keep
	linux   /casper/vmlinuz.efi file=/cdrom/preseed/fse-satanoencrypt.seed boot=casper debian-installer/locale=en_US keyboard-configuration/layoutcode=us languagechooser/language-name=English countrychooser/shortlist=US localechooser/supported-locales=en_US.UTF-8 automatic-ubiquity noninteractive nomodeset ---
	initrd	/casper/initrd.lz
}	
menuentry "FSE Ubuntu Client Install (Automated | NVMe | EFI)" {
	set gfxpayload=keep
	linux   /casper/vmlinuz.efi file=/cdrom/preseed/fse-nvme.seed boot=casper debian-installer/locale=en_US keyboard-configuration/layoutcode=us languagechooser/language-name=English countrychooser/shortlist=US localechooser/supported-locales=en_US.UTF-8 automatic-ubiquity noninteractive nomodeset ---
	initrd	/casper/initrd.lz
}
menuentry "FSE Ubuntu Client Install (Automated | NVMe | EFI | Fallback | ACPI Off)" {
	set gfxpayload=keep
	linux   /casper/vmlinuz.efi file=/cdrom/preseed/fse-nvme.seed boot=casper debian-installer/locale=en_US keyboard-configuration/layoutcode=us languagechooser/language-name=English countrychooser/shortlist=US localechooser/supported-locales=en_US.UTF-8 automatic-ubiquity noninteractive nomodeset acpi=off ---
	initrd	/casper/initrd.lz
}
menuentry "FSE Ubuntu Client Install (Automated | NVME | EFI | Non-Encrypted |" {
	set gfxpayload=keep
	linux   /casper/vmlinuz.efi file=/cdrom/preseed/fse-nvmenoencrypt.seed boot=casper debian-installer/locale=en_US keyboard-configuration/layoutcode=us languagechooser/language-name=English countrychooser/shortlist=US localechooser/supported-locales=en_US.UTF-8 automatic-ubiquity noninteractive nomodeset ---
	initrd	/casper/initrd.lz
}
menuentry "Try Ubuntu without installing" {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid boot=casper quiet splash ---
	initrd	/casper/initrd.lz
}
menuentry "Install Ubuntu (Manual)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid boot=casper only-ubiquity quiet splash ---
	initrd	/casper/initrd.lz
}
menuentry "OEM install (for manufacturers)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi  file=/cdrom/preseed/ubuntu.seed cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid boot=casper only-ubiquity quiet splash oem-config/enable=true ---
	initrd	/casper/initrd.lz
}
menuentry "Check disc for defects" {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi  cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid boot=casper integrity-check quiet splash ---
	initrd	/casper/initrd.lz
}
