[client]
log_level = info
url = https://landscape.fulton.asu.edu/message-system
ping_url = http://landscape.fulton.asu.edu/ping
data_path = /var/lib/landscape/client
tags = new
computer_title = $computer_title
include_manager_plugins = ScriptExecution
ssl_public_key = /etc/landscape/landscape_server.pem
account_name = standalone
